# hibernate

./: pom.xml
src/main/java/cn/hibernate/fk/one2one/: Department.java  Manager.java  dept.hbm.xml  manager.hbm.xml
src/main/java/cn/hibernate/joinclass/: Person.java  Student.java  Teacher.java  person.hbm.xml
src/main/java/cn/hibernate/n21/: Customer.java  Order.java  customer-order-mapping.xml
src/main/java/cn/hibernate/n21/both/: Customer.java  Order.java  customer.xml  order.xml
src/main/java/cn/hibernate/n2n/: Category.java  Item.java  category.hbm.xml  item.hbm.xml
src/main/java/cn/hibernate/pk/one2one/: Department.java  Manager.java  dept.hbm.xml  manager.hbm.xml
src/main/java/cn/hibernate/pojo/: News.java  Pay.java  Worker.java
src/main/java/cn/hibernate/pojo/xml/: news-mapping.xml  test.sql  worker-mapping.xml
src/main/java/cn/hibernate/subclass/: Person.java  Student.java  Teacher.java  person.hbm.xml
src/main/java/cn/hibernate/test/: Day02.java  Day10.java  Day11.java  Day12.java  Day13.java  DayN2N.java  DayPK.java  TestJoinClass.java  TestSubclass.java
src/main/resources/: hibernate.cfg.xml
